*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background: url('./images/Object.png') no-repeat center center/cover;
    height: 100vh;
    color: aliceblue;
    margin:0;
    padding-top:10px;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.navbar img{
    margin-left:0.5rem;
}
.nav-links{
    display: flex;
    list-style: none;
    margin-right:10px; /*used this to shift the nav-link to father from the image
    head*/
}
.nav-links a{
    margin-right: 20px;
    padding-left: 10px;
    color: aliceblue;
    text-decoration: none;
}
.nav-links a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(148, 77, 202);
    text-decoration-thickness: 3px;
}
.hero{
    text-align: center;
    margin-top: 30px;
}
.hero-info h1{
    font-size: 3rem;
    padding: 15px;
}
.hero-info span{
    font-weight:bold;
    font-size:1rem;
}
.hero button{
    margin: 15px;
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(194, 113, 255);
    color: aliceblue;
}

.hero-container{
    margin-top: 30px;
}
.images-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width:  100px;
    border-radius: 80%;

}
.image{
    margin-top: 5vh;
    font-size: 12px;
    padding: 5px;
}

.span{
    color: rgb(194, 113, 255);
}
.tutor{
    background-color:rgb(194, 113, 255);
    width: 100%;
    height: 200px;
    padding-top:2px;

}
.tutor-container{
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.tutor-container img{
    width: 100px;
    padding: 10px;
}
.tutor-container blockquote {
    padding:20px;
    color:whitesmoke;
    margin-top:10px;
}
.tutor-container h3,
.tutor-container p{
padding: 10px;
color:aliceblue;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    font-size: 10px;
}


.card {
    min-width: 0;
    text-align: center;
    position: relative;
}
 
.card img {
  width: 100%;
  height: auto;
  max-width: 200px;
  object-fit: cover;
  border-radius: 10px;
}
 .card .paly{
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 35px;
    max-width: 40px;
 } 
.philip{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
 } 
 .philip img{ 
    width: 30px; 
 
 } 
.philip h4{ 
padding: 20px; 
} 
.review{ 
display: flex; 
justify-content: center; 
align-items: center; 
color: rgb(194, 113, 255);
} 
.review p{ 
padding-left: 20px; 
} 
.rate{ 
color: rgb(150, 107, 137); 
}
 .tutorials h2{ 
    text-align: center; 
    margin-top:30px;
 } 
.membership{ 
    text-align: center; 
    background-color: rgb(7, 22, 41); 
    color: aliceblue; 
    padding: 30px; 
    margin-top:2px;

}

.free{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.membership button{ 
    margin: 15px; 
    padding: 5px 10px; 
    border-radius: 15px; 
    border: none; 
    background-color: rgb(194, 113, 255); 
    color: aliceblue; 
} 
.member{ 
    font-size: 12px; 
    padding: 10px; 
} 
.membership h2{ 
    padding: 20px; 
} 
.member  p{ 
    padding: 10px; 
} 
.member h3{ 
    padding: 10px;
} 
 .faq-comtainer{
    display: flex;
    justify-content: center;
    align-items: center;
} 
 .flex-container{
    padding: 20px;
    font-size: 12px;
 } 
 .faq h2{
    text-align: center;
    padding-top: 20px;
 }

 .lorem{
    padding: 20px;
 }
.lorem h3{
    padding: 10px;
} 
.footer{
    background-color: rgb(7, 22, 41);
    color: white;
    padding-top:10px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 20px 50px;
}
.footer p{
 text-align: center;
 padding: 10px;
}
